#VITE_BACKEND_URL = 'https://hospital-management-system-2-eazf.onrender.com'
#VITE_BACKEND_URL=http://localhost:4000
#VITE_RAZORPAY_KEY_ID ='rzp_test_RRLXC3x2PPYQOB'
VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID=rzp_test_RRLXC3x2PPYQOB