CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "harimurari@admin.com"
ADMIN_PASSWORD = "harimurari123"
# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://harimurari:harimurari123@cluster0.iqpgw0l.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvoykgbob"
CLOUDINARY_API_KEY = "939651465749516"
CLOUDINARY_SECRET_KEY = "mrcDk404VZAI10HQUI0G95_qyK4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_RRLXC3x2PPYQOB"
RAZORPAY_KEY_SECRET = "41wSjBogboF3SRmOx5wth04V"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"