VITE_CURRENCY = '₹'
#VITE_BACKEND_URL = 'https://hospital-management-system-2-eazf.onrender.com'
#VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://harimurari-hospital-management-system.onrender.com
